pipeline {
    agent any
	stages
      {
        stage ('Checkout scm') {
            steps {checkout scm	}
					}
		stage ('Run UnitTests on Merge') {
                steps {
                     sh ''' git checkout  QA
                             git pull origin  QA
                             git merge origin/develop
                             git push -u origin https://github.com/Vijaypunugubati/fabric.git QA '''
                       }
                       }
                       }  
		       }
