pipeline {
    agent any
	
	triggers {
     githubPullRequests events: [Open()], spec: '* * * * *', triggerMode: 'CRON'
      }

     //tools to auto-install and put on the PATH
     //some of the supported tools - go, nodejs
  
      tools {
        go '1.11.5'
        nodejs 'nodejs-8.11.3'
      }
	  
      options 
      {
      //To Ristrict the number of builds to be visible on jenkins
      // we don't fill up our storage!
      buildDiscarder(logRotator(numToKeepStr:'15', artifactNumToKeepStr: '15'))
      //To Timeout
      timeout(time: 10, unit: 'MINUTES')            
      }

      stages
      {
          stage ('Checkout') 
          {
            steps {
              cleanWs deleteDirs: true
              dir('go/src/github.com/Vijaypunugubati/fabric') {
              checkout scm
              }
            }
          }
          stage ('Run Tests on NewPR') {
          // condition should pass then only next step would run else it will skip but won't fail.
            // when { branch 'develop'}          
                steps {
                  dir('go/src/github.com/Vijaypunugubati/fabric') {
                    sh label: 'Running Fabric Unit Tests', script: 'echo "unit-test"'
                    sh label: 'Running Fabric Integration Tests', script: 'echo "Integration-test"' 
                  }  
                }
          }         
      }
}      
